# Note: Requires at-least PAN-OS version 8.0.15 or 8.1.3 to work properly.
#

# TACACS key
key = "paloalto"

# Users
user = user1 {
        member = PALOALTO-superuser
        chap = cleartext "paloalto"
}

user = user2 {
        member = PALOALTO-superreader
        chap = cleartext "paloalto"
}

user = user3 {
        member = PALOALTO-custom-panorama
        chap = cleartext "paloalto"
}


# All Palo Alto VSA's as defined here:
# https://docs.paloaltonetworks.com/pan-os/8-1/pan-os-admin/authentication/authentication-types/tacacs

# Groups
group = PALOALTO-superuser {
    service = PaloAlto {
        priv-lvl = 15
        PaloAlto-Admin-Role = superuser
        PaloAlto-Panorama-Admin-Role = superuser
    }
}

group = PALOALTO-superreader {
    service = PaloAlto {
        priv-lvl = 1
        PaloAlto-Admin-Role = superreader
        PaloAlto-Panorama-Admin-Role = superreader
    }
}

group = PALOALTO-custom-panorama {
    service = PaloAlto {
        PaloAlto-Panorama-Admin-Role = Custom-Admin-Role
        PaloAlto-Panorama-Admin-Access-Domain = Custom-Access-Domain
    }
}

accounting file = /var/log/tacacs/tac_plus.log
